<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6c472f3f-59b5-4970-9da3-bde9ea385e8d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>MovieAdvisor.Architecture</Name>
    <RootNamespace>MovieAdvisor.Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_2220.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2218.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2220.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2222.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="UseCases_v1.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCases_v1.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCases_v1.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\MovieAdvisor.Architecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Layers_v1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Layers_v1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Layers_v1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layers_v1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Layers_v1.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>